{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma db push && next build",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "livekit-client": "^2.22.3",
    "nanoid": "^6.0.1",
    "next": "16.3.5",
    "prisma": "6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
